h1
{
	font-size:2.5em;
	padding:0;
	margin:0;
	text-align:center;
}
h2
{
	font-size:2.5em;
	padding:0;
	margin:0.6em 0 0 0;
	text-align:center;
}
h3
{
	font-size:0.8em;
	padding:0;
	margin:0 0 1em 0;
}
h4
{
	font-size:1.5em;
	font-weight:bold;
	margin: 0.5em 0.5em 0 0;
}
p
{
	margin:0 0 0 0.5em;
}
html
{
	padding:0;
	margin:0;
	font-family:arial;
}
body
{
	padding:0;
	margin:0;
	background-image:url("../images/background.jpg");
}
header
{
	background-repeat:no-repeat;
	background-size:cover;
	height:auto;
	width:96.68%;
	margin-left:1.66%;
	margin-right:1.66%;
	margin-top:0.3em;
}
header figure
{
	padding:0;
	margin:0;
}
header img
{
	width:100%;
	border-radius:0.3em;
	box-shadow:0 0 30px black;
}
nav
{
	text-align:center;
	opacity:1;

}
nav ul
{
	list-style:none;
	margin:0;
	padding-left:0;
}
nav li
{
	background:rgba(255,255,255,0.85);
	display:inline-block;
	text-align:center;	
	width:auto;
	margin:0.2em;
	border-radius:0.3em;
	transition-duration:0.3s;
}
nav a
{
	text-decoration:none;
	color:black;
	margin-left: 1em;
	margin-right: 1em;
	line-height:1.5em;
	font-size: 1.5em;
}

.dropdown
{
	background:rgba(255,255,255,0.85);
	text-align:center;
	opacity:1;
	width:96.68%;
	margin-left:1.66%;
	margin-right:1.66%;
	border-radius:0.3em;
	text-align:center;
	display:none;
	height:auto;
	
}

.dropdown figure
{
	
	margin:0;
}

.dropdown img
{
	width:20px;
	padding:0;
	margin:0;
	
}

.dropdownmenu
{
	display: none;
    position:relative;
	z-index:1;
	border-radius:0.3em;
}
.dropdownmenu a 
{
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	padding:0.1em;
	border-radius:0.3em;
}

section
{
	width:45%;
	height:auto;
	float:left;
	text-align:justify;
	margin-left:2.5%;
	margin-right:2.5%;
	display:inline;
}

footer
{
	text-align:center;
	background:rgba(255,255,255,0.85);
	width:96.68%;
	margin-left:1.66%;
	margin-right:1.66%;
	margin-bottom:0.5em;
	height:auto;
	padding:0;
	line-height:1.5em;
	border-radius:0.3em;
	font-style:italic;
	box-shadow:0 0 30px black;
}

#sectionhome
{
	width:96.68%;
}
section img
{
	width:100%;
	margin:0;
	padding:0;
}

.section4
{
	width:25%;
	text-align:center;
	font-weight:bold;
	margin-left: 0;
	margin-right: 0;
}
.section2
{
	width:50%;
	text-align:center;
	font-weight:bold;
	margin-left: 0;
	margin-right: 0;
	display:none;
}
.wrapper
{
	background:rgba(255,255,255,0.85);
	width:96.68%;
	margin-left:1.66%;
	margin-right:1.66%;
	margin-top:0.3em;
	margin-bottom:0.6em;
	height:auto;
	padding:0;
	border-radius:0.3em;
	box-shadow:0 0 30px black;
	
}
.clear
{
	clear:both;
}
.homepage
{
	width:95%;
}

.vevowrapper {
    position: relative;
    padding-bottom: 14.9%;
    padding-top: 2%;
    height: 0;
	width:30%;
	margin-left:1.66%;
	margin-right:1.66%;
	margin-top:0.3em;
	margin-bottom:1.66%;
}
.vevowrapper iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
	border-width:0;
}
nav li.selected
{
	font-weight:bold;
}

.dropdown:hover .dropdownmenu
{
	display:block;
	
}

nav li:hover
{
	background:rgba(204, 185, 239, 0.85);
	box-shadow:0 0 25px black;
	transform:scale(1.1);
}


.dropdownmenu a:hover
{
	font-weight:bold;
}
section .google
{
	width:100%;
	border-radius:0.6em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	height:450px;
	border:none;
}
.route2
{
	display:none;
}

.googlemaps
{
	display:none;
}
.wide
{
	display: block;
}
.narrow
{
	display:none;
}
@media all and (max-width: 1000px)
{
	
	.vevowrapper
	{
		width: 46.68%;
		padding-bottom: 24.3%;
		
	}
	
	.section4
	{
		display:none;
	}
	.section2
	{
		display:block;
	}
	
	nav a
	{
		font-size:1.3em;
	}
	
}

@media all and (max-width: 750px)
{
	nav a
	{
		font-size: 1em;
	}
	h1
	{
		font-size:2em;
	}
	#sectioneu
	{
		width:45%;
	}
	p
	{
		font-size: 0.8em;
	}
	ul li
	{
		font-size: 0.8em;
	}
	
	h3
	{
		font-size:0.6em;
	}
	h4
	{
	font-size:1.2em;
	}
}

@media all and (max-width: 510px)
{
	nav
	{
		display:none;
	}
	div a
	{
		font-size:0.7em;
	}
	div p a
	{
		font-size: 1em;
	}
	.dropdown
	{
		display:inline-block;
	}	
	.vevowrapper
	{
		width:96.68%;
		padding-bottom:52.5%;
	}
	#sectioneu
	{
		width:95%;
	}
	#sectionna
	{
		width:95%;
	}
	h1
	{
		font-size: 1.5em;
	}
	
	h2
	{
		font-size: 2em;
	}
	h4
	{
	font-size:1em;
	}
	p{
		font-size:0.6em;
	}
	ul li{
	font-size: 0.6em;
	}
	section
	{
		width:95%;
	}
	.section2
	{
		width:100%;
	}
	.route1
	{
		display:none;
	}
	.route2
	{
		display:block;
	}
	.google{
	display:none;
	}
	.googlemaps
	{
		display:block;
	}
	.wide
	{
		display: none;
	}
	.narrow
	{
		display:block;
	}
}

@media all and (max-width: 400px)
{
	h1
	{
	font-size:1.2em;
	}
	h3
	{
		font-size:0.55em;
	}
	
}

