<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<figure>
					<img src="images/c9banner6.jpg" alt="Cloud Nine Tour Banner" />
				</figure>
			</a>
		</header>
		
		<nav>
			<ul>
				<li class="selected"><a href="index.html">HOME</a></li>
				<li><a href="songs.html">SONGS</a></li>
				<li><a href="info.html">INFO</a></li>
				<li><a href="route.html">ROUTE</a></li>
				<li><a href="shows.html">SHOWS</a></li>
			</ul>
		</nav>
		<div class="dropdown">
			<figure>
			<img src="images/dropdownbutton.png" alt="Dropdown Menu Button"/>
			</figure>
			<div class="dropdownmenu">
					<a href="songs.html">SONGS</a>
					<a href="info.html">INFO</a>
					<a href="route.html">ROUTE</a>
					<a href="shows.html">SHOWS</a>
			</div>
		</div>
		
		<div class="wrapper">
		<h1>
				Cloud Nine Tour
		</h1>
		<section class="homepage">
			<p>
				Kygo komt naar Nederland! De Cloud Nine Tour zal beginnen in Noord-Amerika en zal daarna verdergaan in Nederland. Er is geen betere plek in Europa dan ons Amsterdam en dat is wat Kygo ook dacht, zijn eerste show in Europa is in Amsterdam in de Heineken Music Hall (AFAS Live). Deze show gaat plaatsvinden op 26 maart. De show is vanwege zijn album Cloud Nine en uiteraard komen alle bekende nummer aan bod. Tickets zijn nog te koop bij ticketmaster en voor de echt fans kan je <a href="shows.html">hier</a> de locaties en data van zijn andere shows bekijken.
			</p>
			<figure>
				<img src="images/kygohmh.png" alt="Kygo in de Heineken Music Hall"/>
			</figure>
		</section>
		<section>
			<p>
			</p>
		</section>
		<div class="clear"></div>
		</div>
		<footer>
			<p>
				Luc Dijkstra, 1100554
			</p>
		</footer>
	</body>
</html>