<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Info</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<figure>
					<img src="images/c9banner6.jpg" alt="Cloud Nine Tour Banner" />
				</figure>
			</a>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="songs.html">SONGS</a></li>
				<li class="selected"><a href="info.html">INFO</a></li>
				<li><a href="route.html">ROUTE</a></li>
				<li><a href="shows.html">SHOWS</a></li>
			</ul>
		</nav>
		<div class="dropdown">
			<figure>
				<img src="images/dropdownbutton.png" alt="Dropdown Menu Button"/>
			</figure>
			<div class="dropdownmenu">
					<a href="index.html">HOME</a>
					<a href="songs.html">SONGS</a>
					<a href="route.html">ROUTE</a>
					<a href="shows.html">SHOWS</a>
			</div>
		</div>
		
		<div class="wrapper">
			<h1>
				Kyrre G&empty;rvell-Dahll
			</h1>
			<section class="narrow">
				<p>
					Kyrre G&empty;rvell-Dahll is een DJ, songwriter, producer en muzikant uit Noorwegen bekend onder de naam Kygo. Als vanaf jonge leeftijd was hij bezig met remixen van nummers op zijn slaapkamer. In 2013 werd hij bekend door de remix van "I See Fire" van Ed Sheeran, dit nummer behaalde 50 miljoen plays op Soundcloud en 66 miljoen views op YouTube.
				</p>
				<h4>Doorgebroken in 2014</h4>
				<p>
					In december 2014 kwam Kygo met "Firestone", ingezongen door Conrad Sewell. Dit nummer kwam in vele hitlijsten over de hele wereld en bereikte meer dan 80 miljoen views op SoundCloud en Youtube. Avicii en Coldplay hebben toen gevraagd of hij "Midnight" wilde gaan remixen voor hun en hij heeft Avicii geholpen bij het Findings Festival in 2014. Eind december 2014 zou Avicii gaan spelen op de mainstage van Tomorrowland, maar door gezondheidsproblemen had hij een vervanger nodig, dit werd Kygo.
				</p>
				<p>
					Naast dit succes is Kygo in die tijd ook gevraagd voor het Billboard Magazine, hierin vertelde hij over zijn remixes en over zijn tour in Noord-Amerika.
				</p>
				<figure>
					<img src="images/kygo2.jpg" alt="Kygo 2"/>
				</figure>
			</section>
			<section class="narrow">
				<h4>2015 - Heden</h4>
				<p>
					Begin 2015 kwam Kygo's nieuwe single, "ID", in de offici&euml;le trailer van het Ultra Music Festival. Ditzelfde nummer werd ook de muziek van FIFA 16, het bekendste voetbalspel op verschillende consoles. Lollapalooza heeft Kygo gevraagd de headliner te zijn van hun festival, een van de grootste festivals ter wereld. 
				</p>
				
				<p>
					In maart 2015 bracht hij zijn tweede single uit, Stole the Show, die ingezongen is door Parson James. 2 Maanden later kwam zijn single "Nothing Left" uit, beide nummers stonden hoog in de hitlijsten. Zijn vierde single is Here For You, dit is het nummer "ID" maar nu met zang.
				</p>
				<p>
					Begin maart 2016 maakte Kygo officieel bekend dat zijn debut album uit zou gaan komen op 13 mei 2016: Cloud Nine. Daarnaast beloofde hij nog 3 nummers uit te brengen op het album te promoten, dit waren Fragile, Raging en I'm in Love. Als gevolg van zijn succes is Kygo zijn eigen kledinglijn begonnen: Kygo Life.
				</p>
			</section>
			<section class="wide">
				<figure>
					<img src="images/kygo1.jpg" alt="Kygo"/>
				</figure>
				<h4>2015 - Heden</h4>
				<p>
					Begin 2015 kwam Kygo's nieuwe single, "ID", in de offici&euml;le trailer van het Ultra Music Festival. Ditzelfde nummer werd ook de muziek van FIFA 16, het bekendste voetbalspel op verschillende consoles. Lollapalooza heeft Kygo gevraagd de headliner te zijn van hun festival, een van de grootste festivals ter wereld. 
				</p>
				
				<p>
					In maart 2015 bracht hij zijn tweede single uit, Stole the Show, die ingezongen is door Parson James. 2 Maanden later kwam zijn single "Nothing Left" uit, beide nummers stonden hoog in de hitlijsten. Zijn vierde single is Here For You, dit is het nummer "ID" maar nu met zang.
				</p>
				<p>
					Begin maart 2016 maakte Kygo officieel bekend dat zijn debut album uit zou gaan komen op 13 mei 2016: Cloud Nine. Daarnaast beloofde hij nog 3 nummers uit te brengen op het album te promoten, dit waren Fragile, Raging en I'm in Love. Als gevolg van zijn succes is Kygo zijn eigen kledinglijn begonnen: Kygo Life.
				</p>
			</section>
			<section class="wide">
				<p>
					Kyrre G&empty;rvell-Dahll is een DJ, songwriter, producer en muzikant uit Noorwegen bekend onder de naam Kygo. Als vanaf jonge leeftijd was hij bezig met remixen van nummers op zijn slaapkamer. In 2013 werd hij bekend door de remix van "I See Fire" van Ed Sheeran, dit nummer behaalde 50 miljoen plays op Soundcloud en 66 miljoen views op YouTube.
				</p>
				<h4>Doorgebroken in 2014</h4>
				<p>
					In december 2014 kwam Kygo met "Firestone", ingezongen door Conrad Sewell. Dit nummer kwam in vele hitlijsten over de hele wereld en bereikte meer dan 80 miljoen views op SoundCloud en Youtube. Avicii en Coldplay hebben toen gevraagd of hij "Midnight" wilde gaan remixen voor hun en hij heeft Avicii geholpen bij het Findings Festival in 2014. Eind december 2014 zou Avicii gaan spelen op de mainstage van Tomorrowland, maar door gezondheidsproblemen had hij een vervanger nodig, dit werd Kygo.
				</p>
				<p>
					Naast dit succes is Kygo in die tijd ook gevraagd voor het Billboard Magazine, hierin vertelde hij over zijn remixes en over zijn tour in Noord-Amerika.
				</p>
				<figure>
					<img src="images/kygo2.jpg" alt="Kygo 4"/>
				</figure>
			</section>
		<div class="clear"></div>
		</div>
		<footer>
			<p>
				Luc Dijkstra, 1100554
			</p>
		</footer>
	</body>
</html>