<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Route</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<figure>
					<img src="images/c9banner6.jpg" alt="Cloud Nine Tour Banner" />
				</figure>
			</a>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="songs.html">SONGS</a></li>
				<li><a href="info.html">INFO</a></li>
				<li class="selected"><a href="route.html">ROUTE</a></li>
				<li><a href="shows.html">SHOWS</a></li>
			</ul>
		</nav>
		<div class="dropdown">
			<figure>
				<img src="images/dropdownbutton.png" alt="Dropdown Menu Button"/>
			</figure>
			<div class="dropdownmenu">
					<a href="index.html">HOME</a>
					<a href="songs.html">SONGS</a>
					<a href="info.html">INFO</a>
					<a href="shows.html">SHOWS</a>
			</div>
		</div>
		
		<div class="wrapper">
			<h1>
				Route naar de Heineken Music Hall (AFAS)
			</h1>
		<section>
			<h4>Bezoekadres</h4>
			<p>
				ArenA Boulevard 590<br/>
				1101 DS Amsterdam
			</p>
			<h4>Kantoor en backstage</h4>
			<p>
				De Corridor 9<br/>
				1101 BC Amsterdam
			</p>
			<h4>Openbaar vervoer</h4>
			<p>
				Heineken Music Hall verzoekt haar bezoekers zo veel mogelijk met het openbaar vervoer te komen. De treinreizigers kunnen uitstappen op "Station Amsterdam Bijlmer ArenA" en zullen vervolgens nog enkele minuten moeten lopen. Voor meer informatie kunt u kijken op <a href="http://9292.nl/plan/vertrek/2017-01-14T1340?naarRef=amsterdam_muziekhal-heineken-music-hall" target="_blank">9292</a>.
			</p>
			<h4>Fietsers</h4>
			<p>
				Bij de Heineken Music Hall is geen bewaakte fietsenstalling. De fietsen kunnen neergezet worden op de ArenA Boulevard bij de Decathlon, Mediamarkt en de Path&eacute; ArenA.
			<p>
			<h4>Auto</h4>
			<p>
			Er is een parkeergarage tegenover de Heineken Music Hall, deze parkeergarage is makkelijk te vinden:
			<ul>
				<li>Via de A2 nadert u Amsterdam Zuidoost.</li>
				<li>Op de snelweg A2 moet u afslag Transferium / Ouderkerk aan de Amstel / Amsterdam Zuidoost nemen.</li>
				<li>Na de afslag komt u op een rechte weg richting het stadion Amsterdam ArenA, dit is ongeveer 500 meter en het stadion is goed zichtbaar vanaf de afslag.</li>
				<li>U kunt nu de parkeergarage "P1 ArenA" in en daar volgt u de borders "INFOBALIE", dit is de 3e en 4e doorgang.</li>
				<li>Vervolgens rijdt u 1 niveau naar beneden.</li>
				<li>Onderaan de afrit in de parkeergarage is aan de rechterzijde IN-UITGANG 'ZUID'.</li>
				<li>U kunt de auto parkeren in een van de vakken en door IN-UITGANG 'ZUID' naar buiten lopen, u staat nu voor de Heineken Music Hall</li>
			</ul>
			<p class="googlemaps">Klik <a href="https://www.google.com/maps?ll=52.312104,4.944779&z=16&t=m&hl=nl-NL&gl=NL&mapclient=embed&cid=5543387638108996594" target="_blank">hier</a> voor de routebeschrijving in google maps.
		</section>
		<section>
			<p class="route2">
			De tarieven van de parkeergarage zijn als volgt: De eerste 24 minuten kosten &euro;1, daarna is het per 25 minuten &euro;1 extra.
			<br/>
			</p>
			<p class="route2">
				Het adres m.b.t het navigatiesysteem: Burgemeester Stramanweg 130, 1102 EP, Amsterdam.
				<br/><br/>
				<b>LET OP: ALS ER EEN EVENEMENT IN DE AMSTERDAM ARENA IS, ZAL DE PARKEERGARAGE GESLOTEN ZIJN.</b>
			</p>
		<iframe class="google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.2146685484363!2d4.942585151482203!3d52.3121070592681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c608f20f74f85f%3A0x4cee11afcdc743f2!2sAFAS+Live!5e0!3m2!1snl!2snl!4v1484177309238"></iframe> 
			<p class="route1">
			De tarieven van de parkeergarage zijn als volgt: De eerste 24 minuten kosten &euro;1, daarna is het per 25 minuten &euro;1 extra.
			<br/>
			</p>
			<p class="route1">
				Het adres m.b.t het navigatiesysteem: Burgemeester Stramanweg 130, 1102 EP, Amsterdam.
				<br/><br/>
				<b>LET OP: ALS ER EEN EVENEMENT IN DE AMSTERDAM ARENA IS, ZAL DE PARKEERGARAGE GESLOTEN ZIJN.</b>
			</p>
		</section>
		<div class="clear"></div>
		</div>
		<footer>
			<p>
				Luc Dijkstra, 1100554
			</p>
		</footer>
	</body>
</html>