<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Shows</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<figure>
					<img src="images/c9banner6.jpg" alt="Cloud Nine Tour Banner"/>
				</figure>
			</a>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="songs.html">SONGS</a></li>
				<li><a href="info.html">INFO</a></li>
				<li><a href="route.html">ROUTE</a></li>
				<li class="selected"><a href="shows.html">SHOWS</a></li>
			</ul>
		</nav>	
		<div class="dropdown">
			<figure>
				<img src="images/dropdownbutton.png" alt="Dropdown Menu Button"/>
			</figure>
			<div class="dropdownmenu">
					<a href="index.html">HOME</a>
					<a href="songs.html">SONGS</a>
					<a href="info.html">INFO</a>
					<a href="route.html">ROUTE</a>
			</div>
		</div>
		<div class="wrapper">
			<h1>
				Noord-Amerika
			</h1>
			<hr>
		<!-- Sections for 4 columns -->
			<section class="section4">
				<p>
					SAN FRANSISCO - <i>JAN 15</i></p>
					<h3>BILL GRAHAM</h3>
			</section>
			<section class="section4">
				<p>
					NEW YORK CITY - <i>JAN 21</i></p>
					<h3>BARCLAY'S</h3>
			</section>
			<section class="section4">
				<p>
					TORONTO - <i>JAN 22</i></p>
					<h3>DIRECT ENERGY CENTRE</h3>
			</section>
			<section class="section4">
				<p>
					CHICAGO - <i>JAN 23</i></p>
					<h3>NAVY PIER</h3>
			</section>	
		<!-- Sections for 2 columns -->
			<section class="section2">
				<p>
					SAN FRANSISCO - <i>JAN 15</i></p>
					<h3>BILL GRAHAM</h3>
				<p>
					NEW YORK CITY - <i>JAN 21</i></p>
					<h3>BARCLAY'S</h3>
			</section>
			<section class="section2">
				<p>
					TORONTO - <i>JAN 22</i></p>
					<h3>DIRECT ENERGY CENTRE</h3>
				<p>
					CHICAGO - <i>JAN 23</i></p>
					<h3>NAVY PIER</h3>
			</section>
			<h1>
				Europa
			</h1>
			<hr>
		<!-- Sections for 4 columns -->
			<section class="section4">
				<p>
					AMSTERDAM - <i>MAR 26</i>
				</p>
					<h3>HEINEKEN MUSIC HALL</h3>
				<p>
					COLOGNE - <i>MAR 29</i></p>
					<h3>PALLADIUM</h3>
				<p>
					BELGIUM - <i>MAR 30</i></p>
					<h3>LOTTO ARENA</h3>
				<p>
					LUXEMBOURG - <i>APR 1</i></p>
					<h3>ROCKHAL</h3>
			</section>
			<section class="section4">
				<p>
					OFFENBACH - <i>APR 2</i></p>
					<h3>STADTHALLE</h3>
				<p>
					Z&Uuml;RICH - <i>APR 4</i></p>
					<h3>MAAG HALLE</h3>
				<p>
					MILAN - <i>APR 5</i></p>
					<h3>MEDIOLANUM FORUM</h3>
				<p>
					VIENNA - <i>APR 7</i></p>
					<h3>GASOMETER</h3>
				<p>
					MUNICH - <i>APR 8</i></p>
					<h3>ZENITH</h3>
			</section>
			<section class="section4">
				<p>
					PRAGUE - <i>APR 9</i></p>
					<h3>FORUM KARLIN</h3>
				<p>
					BERLIN - <i>APR 10</i></p>
					<h3>COLUMBIAHALLE</h3>
				<p>
					PARIS - <i>APR 12</i></p>
					<h3>LE ZENITH</h3>
				<p>
					BARCELONA - <i>APR 14</i></p>
					<h3>SAINT JORDI CLUB</h3>
				<p>
					MADRID - <i>APR 15</i>
					<h3>LE RIVIERA</h3>
			</section>
			<section class="section4">
				<p>
					LISBON - <i>APR 16</i>
					<h3>MEO ARENA</h3>
				<p>
					GLASGOW - <i>APR 20</i></p>
					<h3>O2 ACADEMY</h3>
				<p>
					MANCHESTER - <i>APR 21</i></p>
					<h3>MANCHESTER ACADEMY</h3>
				<p>
					LONDON - <i>APR 23</i></p>
					<h3>O2 ACADEMY BRIXTON</h3>
			</section>
		<!-- Sections for 2 columns -->
			<section class="section2">
				<p>
					AMSTERDAM - <i>MAR 26</i>
				</p>
					<h3>HEINEKEN MUSIC HALL</h3>
				<p>
					COLOGNE - <i>MAR 29</i></p>
					<h3>PALLADIUM</h3>
				<p>
					BELGIUM - <i>MAR 30</i></p>
					<h3>LOTTO ARENA</h3>
				<p>
					LUXEMBOURG - <i>APR 1</i></p>
					<h3>ROCKHAL</h3>
				<p>
					OFFENBACH - <i>APR 2</i></p>
					<h3>STADTHALLE</h3>
				<p>
					Z&Uuml;RICH - <i>APR 4</i></p>
					<h3>MAAG HALLE</h3>
				<p>
					MILAN - <i>APR 5</i></p>
					<h3>MEDIOLANUM FORUM</h3>
				<p>
					VIENNA - <i>APR 7</i></p>
					<h3>GASOMETER</h3>
				<p>
					MUNICH - <i>APR 8</i></p>
					<h3>ZENITH</h3>
			</section>
			<section class="section2">
				<p>
					PRAGUE - <i>APR 9</i></p>
					<h3>FORUM KARLIN</h3>
				<p>
					BERLIN - <i>APR 10</i></p>
					<h3>COLUMBIAHALLE</h3>
				<p>
					PARIS - <i>APR 12</i></p>
					<h3>LE ZENITH</h3>
				<p>
					BARCELONA - <i>APR 14</i></p>
					<h3>SAINT JORDI CLUB</h3>
				<p>
					MADRID - <i>APR 15</i>
					<h3>LE RIVIERA</h3>
				<p>
					LISBON - <i>APR 16</i>
					<h3>MEO ARENA</h3>
				<p>
					GLASGOW - <i>APR 20</i></p>
					<h3>O2 ACADEMY</h3>
				<p>
					MANCHESTER - <i>APR 21</i></p>
					<h3>MANCHESTER ACADEMY</h3>
				<p>
					LONDON - <i>APR 23</i></p>
					<h3>O2 ACADEMY BRIXTON</h3>
			</section>
		<div class="clear"></div>
		</div>
		<footer>
			<p>
				Luc Dijkstra, 1100554
			</p>
		</footer>
	</body>
</html>