<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Songs</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<figure>
					<img src="images/c9banner6.jpg" alt="Cloud Nine Tour Banner" />
				</figure>
			</a>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="selected"><a href="songs.html">SONGS</a></li>
				<li><a href="info.html">INFO</a></li>
				<li><a href="route.html">ROUTE</a></li>
				<li><a href="shows.html">SHOWS</a></li>
			</ul>
		</nav>
		<div class="dropdown">
			<figure>
				<img src="images/dropdownbutton.png" alt="Dropdown Menu Button"/>
			</figure>
			<div class="dropdownmenu">
					<a href="index.html">HOME</a>
					<a href="info.html">INFO</a>
					<a href="route.html">ROUTE</a>
					<a href="shows.html">SHOWS</a>
			</div>
		</div>
		
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1500015&autoplay=0"></iframe>
		</section>	
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1500006&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=GB1101400363&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1600047&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1600006&autoplay=0"></iframe>	
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1600017&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1600014&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1500067&autoplay=0"></iframe>
		</section>
		<section class="vevowrapper">
			<iframe src="https://scache.vevo.com/assets/html/embed.html?video=SEBGV1600018&autoplay=0"></iframe>
		</section>
		<div class="clear"></div>
		<footer>
			<p>
				Luc Dijkstra, 1100554
			</p>
		</footer>
	</body>
</html>